GEMINI_API_KEY=AIzaSyBLxx4GOdCFdVMf6O0PUnoi8CYDAwvT12g
SEARCH_API_KEY=AIzaSyByUG2hbFaqgmwhFg7lcR1NwGEF498zUj4
# SEARCH_ENGINE_ID=714547236105-i7v4bul0ht8ht72c2kvujval9l1n5jap.apps.googleusercontent.com
SEARCH_ENGINE_ID=66410c8fca8ac4ef9

