# GEMINI_API_KEY=AIzaSyBLxx4GOdCFdVMf6O0PUnoi8CYDAwvT12g
# GEMINI_API_KEY=AIzaSyAf3g2YeESddmj4x2yzUtdwGyhodJnYnNk
# GEMINI_API_KEY=AIzaSyBRSJrr2pbA9U35ShFraVCGrJHX9lmQR_w
GEMINI_API_KEY=AIzaSyBdgxYarUN-T7tUMMeexhfk_4SertmS-44
SEARCH_API_KEY=AIzaSyByUG2hbFaqgmwhFg7lcR1NwGEF498zUj4
# SEARCH_ENGINE_ID=714547236105-i7v4bul0ht8ht72c2kvujval9l1n5jap.apps.googleusercontent.com
SEARCH_ENGINE_ID=66410c8fca8ac4ef9

